# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NRenderer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\vs$ s\cs\jitu\nrenderer\code\out\build\x64-Debug$ (默认值)\
# =============================================================================
# Object build statements for SHARED_LIBRARY target NRServer


#############################################
# Order-only phony target for NRServer

build cmake_object_order_depends_target_NRServer: phony || .

build CMakeFiles\NRServer.dir\server\component\ComponentFactory.cpp.obj: CXX_COMPILER__NRServer_unscanned_Debug E$:\vs$ s\cs\jitu\nrenderer\code\server\component\ComponentFactory.cpp || cmake_object_order_depends_target_NRServer
  DEFINES = -DNRServer_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /std:c++latest /Os
  INCLUDES = -I"E:\vs s\cs\jitu\nrenderer\code\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glad\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glfw3\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\imgui\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glm" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\stb_image\include"
  OBJECT_DIR = CMakeFiles\NRServer.dir
  OBJECT_FILE_DIR = CMakeFiles\NRServer.dir\server\component
  TARGET_COMPILE_PDB = CMakeFiles\NRServer.dir\
  TARGET_PDB = NRServer.pdb

build CMakeFiles\NRServer.dir\server\component\RenderComponent.cpp.obj: CXX_COMPILER__NRServer_unscanned_Debug E$:\vs$ s\cs\jitu\nrenderer\code\server\component\RenderComponent.cpp || cmake_object_order_depends_target_NRServer
  DEFINES = -DNRServer_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /std:c++latest /Os
  INCLUDES = -I"E:\vs s\cs\jitu\nrenderer\code\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glad\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glfw3\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\imgui\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glm" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\stb_image\include"
  OBJECT_DIR = CMakeFiles\NRServer.dir
  OBJECT_FILE_DIR = CMakeFiles\NRServer.dir\server\component
  TARGET_COMPILE_PDB = CMakeFiles\NRServer.dir\
  TARGET_PDB = NRServer.pdb

build CMakeFiles\NRServer.dir\server\server\Logger.cpp.obj: CXX_COMPILER__NRServer_unscanned_Debug E$:\vs$ s\cs\jitu\nrenderer\code\server\server\Logger.cpp || cmake_object_order_depends_target_NRServer
  DEFINES = -DNRServer_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /std:c++latest /Os
  INCLUDES = -I"E:\vs s\cs\jitu\nrenderer\code\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glad\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glfw3\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\imgui\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glm" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\stb_image\include"
  OBJECT_DIR = CMakeFiles\NRServer.dir
  OBJECT_FILE_DIR = CMakeFiles\NRServer.dir\server\server
  TARGET_COMPILE_PDB = CMakeFiles\NRServer.dir\
  TARGET_PDB = NRServer.pdb

build CMakeFiles\NRServer.dir\server\server\Screen.cpp.obj: CXX_COMPILER__NRServer_unscanned_Debug E$:\vs$ s\cs\jitu\nrenderer\code\server\server\Screen.cpp || cmake_object_order_depends_target_NRServer
  DEFINES = -DNRServer_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /std:c++latest /Os
  INCLUDES = -I"E:\vs s\cs\jitu\nrenderer\code\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glad\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glfw3\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\imgui\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glm" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\stb_image\include"
  OBJECT_DIR = CMakeFiles\NRServer.dir
  OBJECT_FILE_DIR = CMakeFiles\NRServer.dir\server\server
  TARGET_COMPILE_PDB = CMakeFiles\NRServer.dir\
  TARGET_PDB = NRServer.pdb

build CMakeFiles\NRServer.dir\server\server\Server.cpp.obj: CXX_COMPILER__NRServer_unscanned_Debug E$:\vs$ s\cs\jitu\nrenderer\code\server\server\Server.cpp || cmake_object_order_depends_target_NRServer
  DEFINES = -DNRServer_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /std:c++latest /Os
  INCLUDES = -I"E:\vs s\cs\jitu\nrenderer\code\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glad\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glfw3\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\imgui\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glm" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\stb_image\include"
  OBJECT_DIR = CMakeFiles\NRServer.dir
  OBJECT_FILE_DIR = CMakeFiles\NRServer.dir\server\server
  TARGET_COMPILE_PDB = CMakeFiles\NRServer.dir\
  TARGET_PDB = NRServer.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target NRServer


#############################################
# Link the shared library NRServer.dll

build NRServer.dll NRServer.lib: CXX_SHARED_LIBRARY_LINKER__NRServer_Debug CMakeFiles\NRServer.dir\server\component\ComponentFactory.cpp.obj CMakeFiles\NRServer.dir\server\component\RenderComponent.cpp.obj CMakeFiles\NRServer.dir\server\server\Logger.cpp.obj CMakeFiles\NRServer.dir\server\server\Screen.cpp.obj CMakeFiles\NRServer.dir\server\server\Server.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\NRServer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\NRServer.dir\
  TARGET_FILE = NRServer.dll
  TARGET_IMPLIB = NRServer.lib
  TARGET_PDB = NRServer.pdb

# =============================================================================
# Object build statements for EXECUTABLE target NRenderer


#############################################
# Order-only phony target for NRenderer

build cmake_object_order_depends_target_NRenderer: phony || cmake_object_order_depends_target_NRApp cmake_object_order_depends_target_NRServer cmake_object_order_depends_target_glad cmake_object_order_depends_target_imgui

build CMakeFiles\NRenderer.dir\main.cpp.obj: CXX_COMPILER__NRenderer_unscanned_Debug E$:\vs$ s\cs\jitu\nrenderer\code\main.cpp || cmake_object_order_depends_target_NRenderer
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /std:c++latest /Os
  INCLUDES = -I"E:\vs s\cs\jitu\nrenderer\code\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glad\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glfw3\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\imgui\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glm" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\stb_image\include" -I"E:\vs s\cs\jitu\nrenderer\code\.\app\include"
  OBJECT_DIR = CMakeFiles\NRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\NRenderer.dir
  TARGET_COMPILE_PDB = CMakeFiles\NRenderer.dir\
  TARGET_PDB = NRenderer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target NRenderer


#############################################
# Link the executable NRenderer.exe

build NRenderer.exe: CXX_EXECUTABLE_LINKER__NRenderer_Debug CMakeFiles\NRenderer.dir\main.cpp.obj | app\NRApp.lib dependences\glad\glad.lib E$:\vs$ s\cs\jitu\nrenderer\code\dependences\glfw3\lib\glfw3.lib dependences\imgui\imgui.lib NRServer.lib || NRServer.dll app\NRApp.lib dependences\glad\glad.lib dependences\imgui\imgui.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = app\NRApp.lib  dependences\glad\glad.lib  "E:\vs s\cs\jitu\nrenderer\code\dependences\glfw3\lib\glfw3.lib"  dependences\imgui\imgui.lib  NRServer.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\NRenderer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\NRenderer.dir\
  TARGET_FILE = NRenderer.exe
  TARGET_IMPLIB = NRenderer.lib
  TARGET_PDB = NRenderer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\vs s\cs\jitu\nrenderer\code\out\build\x64-Debug (默认值)" && "E:\vs s\community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\vs s\cs\jitu\nrenderer\code\out\build\x64-Debug (默认值)" && "E:\vs s\community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"E:\vs s\cs\jitu\nrenderer\code" -B"E:\vs s\cs\jitu\nrenderer\code\out\build\x64-Debug (默认值)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/vs s/cs/jitu/nrenderer/code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target NRApp


#############################################
# Order-only phony target for NRApp

build cmake_object_order_depends_target_NRApp: phony || cmake_object_order_depends_target_NRServer cmake_object_order_depends_target_glad cmake_object_order_depends_target_imgui

build app\CMakeFiles\NRApp.dir\src\asset\Asset.cpp.obj: CXX_COMPILER__NRApp_unscanned_Debug E$:\vs$ s\cs\jitu\nrenderer\code\app\src\asset\Asset.cpp || cmake_object_order_depends_target_NRApp
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /std:c++latest /Os
  INCLUDES = -I"E:\vs s\cs\jitu\nrenderer\code\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glad\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glfw3\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\imgui\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glm" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\stb_image\include" -I"E:\vs s\cs\jitu\nrenderer\code\app\.\include"
  OBJECT_DIR = app\CMakeFiles\NRApp.dir
  OBJECT_FILE_DIR = app\CMakeFiles\NRApp.dir\src\asset
  TARGET_COMPILE_PDB = app\CMakeFiles\NRApp.dir\NRApp.pdb
  TARGET_PDB = app\NRApp.pdb

build app\CMakeFiles\NRApp.dir\src\asset\SceneBuilder.cpp.obj: CXX_COMPILER__NRApp_unscanned_Debug E$:\vs$ s\cs\jitu\nrenderer\code\app\src\asset\SceneBuilder.cpp || cmake_object_order_depends_target_NRApp
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /std:c++latest /Os
  INCLUDES = -I"E:\vs s\cs\jitu\nrenderer\code\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glad\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glfw3\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\imgui\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glm" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\stb_image\include" -I"E:\vs s\cs\jitu\nrenderer\code\app\.\include"
  OBJECT_DIR = app\CMakeFiles\NRApp.dir
  OBJECT_FILE_DIR = app\CMakeFiles\NRApp.dir\src\asset
  TARGET_COMPILE_PDB = app\CMakeFiles\NRApp.dir\NRApp.pdb
  TARGET_PDB = app\NRApp.pdb

build app\CMakeFiles\NRApp.dir\src\importer\ObjImporter.cpp.obj: CXX_COMPILER__NRApp_unscanned_Debug E$:\vs$ s\cs\jitu\nrenderer\code\app\src\importer\ObjImporter.cpp || cmake_object_order_depends_target_NRApp
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /std:c++latest /Os
  INCLUDES = -I"E:\vs s\cs\jitu\nrenderer\code\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glad\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glfw3\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\imgui\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glm" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\stb_image\include" -I"E:\vs s\cs\jitu\nrenderer\code\app\.\include"
  OBJECT_DIR = app\CMakeFiles\NRApp.dir
  OBJECT_FILE_DIR = app\CMakeFiles\NRApp.dir\src\importer
  TARGET_COMPILE_PDB = app\CMakeFiles\NRApp.dir\NRApp.pdb
  TARGET_PDB = app\NRApp.pdb

build app\CMakeFiles\NRApp.dir\src\importer\ScnImporter.cpp.obj: CXX_COMPILER__NRApp_unscanned_Debug E$:\vs$ s\cs\jitu\nrenderer\code\app\src\importer\ScnImporter.cpp || cmake_object_order_depends_target_NRApp
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /std:c++latest /Os
  INCLUDES = -I"E:\vs s\cs\jitu\nrenderer\code\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glad\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glfw3\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\imgui\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glm" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\stb_image\include" -I"E:\vs s\cs\jitu\nrenderer\code\app\.\include"
  OBJECT_DIR = app\CMakeFiles\NRApp.dir
  OBJECT_FILE_DIR = app\CMakeFiles\NRApp.dir\src\importer
  TARGET_COMPILE_PDB = app\CMakeFiles\NRApp.dir\NRApp.pdb
  TARGET_PDB = app\NRApp.pdb

build app\CMakeFiles\NRApp.dir\src\importer\TextureImporter.cpp.obj: CXX_COMPILER__NRApp_unscanned_Debug E$:\vs$ s\cs\jitu\nrenderer\code\app\src\importer\TextureImporter.cpp || cmake_object_order_depends_target_NRApp
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /std:c++latest /Os
  INCLUDES = -I"E:\vs s\cs\jitu\nrenderer\code\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glad\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glfw3\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\imgui\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glm" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\stb_image\include" -I"E:\vs s\cs\jitu\nrenderer\code\app\.\include"
  OBJECT_DIR = app\CMakeFiles\NRApp.dir
  OBJECT_FILE_DIR = app\CMakeFiles\NRApp.dir\src\importer
  TARGET_COMPILE_PDB = app\CMakeFiles\NRApp.dir\NRApp.pdb
  TARGET_PDB = app\NRApp.pdb

build app\CMakeFiles\NRApp.dir\src\manager\ComponentManager.cpp.obj: CXX_COMPILER__NRApp_unscanned_Debug E$:\vs$ s\cs\jitu\nrenderer\code\app\src\manager\ComponentManager.cpp || cmake_object_order_depends_target_NRApp
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /std:c++latest /Os
  INCLUDES = -I"E:\vs s\cs\jitu\nrenderer\code\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glad\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glfw3\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\imgui\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glm" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\stb_image\include" -I"E:\vs s\cs\jitu\nrenderer\code\app\.\include"
  OBJECT_DIR = app\CMakeFiles\NRApp.dir
  OBJECT_FILE_DIR = app\CMakeFiles\NRApp.dir\src\manager
  TARGET_COMPILE_PDB = app\CMakeFiles\NRApp.dir\NRApp.pdb
  TARGET_PDB = app\NRApp.pdb

build app\CMakeFiles\NRApp.dir\src\manager\Manager.cpp.obj: CXX_COMPILER__NRApp_unscanned_Debug E$:\vs$ s\cs\jitu\nrenderer\code\app\src\manager\Manager.cpp || cmake_object_order_depends_target_NRApp
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /std:c++latest /Os
  INCLUDES = -I"E:\vs s\cs\jitu\nrenderer\code\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glad\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glfw3\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\imgui\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glm" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\stb_image\include" -I"E:\vs s\cs\jitu\nrenderer\code\app\.\include"
  OBJECT_DIR = app\CMakeFiles\NRApp.dir
  OBJECT_FILE_DIR = app\CMakeFiles\NRApp.dir\src\manager
  TARGET_COMPILE_PDB = app\CMakeFiles\NRApp.dir\NRApp.pdb
  TARGET_PDB = app\NRApp.pdb

build app\CMakeFiles\NRApp.dir\src\templates\MaterialTemplates.cpp.obj: CXX_COMPILER__NRApp_unscanned_Debug E$:\vs$ s\cs\jitu\nrenderer\code\app\src\templates\MaterialTemplates.cpp || cmake_object_order_depends_target_NRApp
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /std:c++latest /Os
  INCLUDES = -I"E:\vs s\cs\jitu\nrenderer\code\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glad\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glfw3\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\imgui\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glm" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\stb_image\include" -I"E:\vs s\cs\jitu\nrenderer\code\app\.\include"
  OBJECT_DIR = app\CMakeFiles\NRApp.dir
  OBJECT_FILE_DIR = app\CMakeFiles\NRApp.dir\src\templates
  TARGET_COMPILE_PDB = app\CMakeFiles\NRApp.dir\NRApp.pdb
  TARGET_PDB = app\NRApp.pdb

build app\CMakeFiles\NRApp.dir\src\ui\UI.cpp.obj: CXX_COMPILER__NRApp_unscanned_Debug E$:\vs$ s\cs\jitu\nrenderer\code\app\src\ui\UI.cpp || cmake_object_order_depends_target_NRApp
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /std:c++latest /Os
  INCLUDES = -I"E:\vs s\cs\jitu\nrenderer\code\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glad\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glfw3\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\imgui\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glm" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\stb_image\include" -I"E:\vs s\cs\jitu\nrenderer\code\app\.\include"
  OBJECT_DIR = app\CMakeFiles\NRApp.dir
  OBJECT_FILE_DIR = app\CMakeFiles\NRApp.dir\src\ui
  TARGET_COMPILE_PDB = app\CMakeFiles\NRApp.dir\NRApp.pdb
  TARGET_PDB = app\NRApp.pdb

build app\CMakeFiles\NRApp.dir\src\ui\views\AssetView.cpp.obj: CXX_COMPILER__NRApp_unscanned_Debug E$:\vs$ s\cs\jitu\nrenderer\code\app\src\ui\views\AssetView.cpp || cmake_object_order_depends_target_NRApp
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /std:c++latest /Os
  INCLUDES = -I"E:\vs s\cs\jitu\nrenderer\code\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glad\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glfw3\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\imgui\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glm" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\stb_image\include" -I"E:\vs s\cs\jitu\nrenderer\code\app\.\include"
  OBJECT_DIR = app\CMakeFiles\NRApp.dir
  OBJECT_FILE_DIR = app\CMakeFiles\NRApp.dir\src\ui\views
  TARGET_COMPILE_PDB = app\CMakeFiles\NRApp.dir\NRApp.pdb
  TARGET_PDB = app\NRApp.pdb

build app\CMakeFiles\NRApp.dir\src\ui\views\ComponentProgressView.cpp.obj: CXX_COMPILER__NRApp_unscanned_Debug E$:\vs$ s\cs\jitu\nrenderer\code\app\src\ui\views\ComponentProgressView.cpp || cmake_object_order_depends_target_NRApp
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /std:c++latest /Os
  INCLUDES = -I"E:\vs s\cs\jitu\nrenderer\code\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glad\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glfw3\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\imgui\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glm" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\stb_image\include" -I"E:\vs s\cs\jitu\nrenderer\code\app\.\include"
  OBJECT_DIR = app\CMakeFiles\NRApp.dir
  OBJECT_FILE_DIR = app\CMakeFiles\NRApp.dir\src\ui\views
  TARGET_COMPILE_PDB = app\CMakeFiles\NRApp.dir\NRApp.pdb
  TARGET_PDB = app\NRApp.pdb

build app\CMakeFiles\NRApp.dir\src\ui\views\LogView.cpp.obj: CXX_COMPILER__NRApp_unscanned_Debug E$:\vs$ s\cs\jitu\nrenderer\code\app\src\ui\views\LogView.cpp || cmake_object_order_depends_target_NRApp
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /std:c++latest /Os
  INCLUDES = -I"E:\vs s\cs\jitu\nrenderer\code\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glad\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glfw3\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\imgui\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glm" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\stb_image\include" -I"E:\vs s\cs\jitu\nrenderer\code\app\.\include"
  OBJECT_DIR = app\CMakeFiles\NRApp.dir
  OBJECT_FILE_DIR = app\CMakeFiles\NRApp.dir\src\ui\views
  TARGET_COMPILE_PDB = app\CMakeFiles\NRApp.dir\NRApp.pdb
  TARGET_PDB = app\NRApp.pdb

build app\CMakeFiles\NRApp.dir\src\ui\views\SceneView.cpp.obj: CXX_COMPILER__NRApp_unscanned_Debug E$:\vs$ s\cs\jitu\nrenderer\code\app\src\ui\views\SceneView.cpp || cmake_object_order_depends_target_NRApp
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /std:c++latest /Os
  INCLUDES = -I"E:\vs s\cs\jitu\nrenderer\code\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glad\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glfw3\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\imgui\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glm" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\stb_image\include" -I"E:\vs s\cs\jitu\nrenderer\code\app\.\include"
  OBJECT_DIR = app\CMakeFiles\NRApp.dir
  OBJECT_FILE_DIR = app\CMakeFiles\NRApp.dir\src\ui\views
  TARGET_COMPILE_PDB = app\CMakeFiles\NRApp.dir\NRApp.pdb
  TARGET_PDB = app\NRApp.pdb

build app\CMakeFiles\NRApp.dir\src\ui\views\ScreenView.cpp.obj: CXX_COMPILER__NRApp_unscanned_Debug E$:\vs$ s\cs\jitu\nrenderer\code\app\src\ui\views\ScreenView.cpp || cmake_object_order_depends_target_NRApp
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /std:c++latest /Os
  INCLUDES = -I"E:\vs s\cs\jitu\nrenderer\code\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glad\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glfw3\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\imgui\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glm" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\stb_image\include" -I"E:\vs s\cs\jitu\nrenderer\code\app\.\include"
  OBJECT_DIR = app\CMakeFiles\NRApp.dir
  OBJECT_FILE_DIR = app\CMakeFiles\NRApp.dir\src\ui\views
  TARGET_COMPILE_PDB = app\CMakeFiles\NRApp.dir\NRApp.pdb
  TARGET_PDB = app\NRApp.pdb

build app\CMakeFiles\NRApp.dir\src\ui\views\View.cpp.obj: CXX_COMPILER__NRApp_unscanned_Debug E$:\vs$ s\cs\jitu\nrenderer\code\app\src\ui\views\View.cpp || cmake_object_order_depends_target_NRApp
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /std:c++latest /Os
  INCLUDES = -I"E:\vs s\cs\jitu\nrenderer\code\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glad\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glfw3\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\imgui\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glm" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\stb_image\include" -I"E:\vs s\cs\jitu\nrenderer\code\app\.\include"
  OBJECT_DIR = app\CMakeFiles\NRApp.dir
  OBJECT_FILE_DIR = app\CMakeFiles\NRApp.dir\src\ui\views
  TARGET_COMPILE_PDB = app\CMakeFiles\NRApp.dir\NRApp.pdb
  TARGET_PDB = app\NRApp.pdb

build app\CMakeFiles\NRApp.dir\src\utilities\FileFetcher.cpp.obj: CXX_COMPILER__NRApp_unscanned_Debug E$:\vs$ s\cs\jitu\nrenderer\code\app\src\utilities\FileFetcher.cpp || cmake_object_order_depends_target_NRApp
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /std:c++latest /Os
  INCLUDES = -I"E:\vs s\cs\jitu\nrenderer\code\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glad\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glfw3\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\imgui\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glm" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\stb_image\include" -I"E:\vs s\cs\jitu\nrenderer\code\app\.\include"
  OBJECT_DIR = app\CMakeFiles\NRApp.dir
  OBJECT_FILE_DIR = app\CMakeFiles\NRApp.dir\src\utilities
  TARGET_COMPILE_PDB = app\CMakeFiles\NRApp.dir\NRApp.pdb
  TARGET_PDB = app\NRApp.pdb

build app\CMakeFiles\NRApp.dir\src\utilities\ImageLoader.cpp.obj: CXX_COMPILER__NRApp_unscanned_Debug E$:\vs$ s\cs\jitu\nrenderer\code\app\src\utilities\ImageLoader.cpp || cmake_object_order_depends_target_NRApp
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /std:c++latest /Os
  INCLUDES = -I"E:\vs s\cs\jitu\nrenderer\code\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glad\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glfw3\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\imgui\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glm" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\stb_image\include" -I"E:\vs s\cs\jitu\nrenderer\code\app\.\include"
  OBJECT_DIR = app\CMakeFiles\NRApp.dir
  OBJECT_FILE_DIR = app\CMakeFiles\NRApp.dir\src\utilities
  TARGET_COMPILE_PDB = app\CMakeFiles\NRApp.dir\NRApp.pdb
  TARGET_PDB = app\NRApp.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target NRApp


#############################################
# Link the static library app\NRApp.lib

build app\NRApp.lib: CXX_STATIC_LIBRARY_LINKER__NRApp_Debug app\CMakeFiles\NRApp.dir\src\asset\Asset.cpp.obj app\CMakeFiles\NRApp.dir\src\asset\SceneBuilder.cpp.obj app\CMakeFiles\NRApp.dir\src\importer\ObjImporter.cpp.obj app\CMakeFiles\NRApp.dir\src\importer\ScnImporter.cpp.obj app\CMakeFiles\NRApp.dir\src\importer\TextureImporter.cpp.obj app\CMakeFiles\NRApp.dir\src\manager\ComponentManager.cpp.obj app\CMakeFiles\NRApp.dir\src\manager\Manager.cpp.obj app\CMakeFiles\NRApp.dir\src\templates\MaterialTemplates.cpp.obj app\CMakeFiles\NRApp.dir\src\ui\UI.cpp.obj app\CMakeFiles\NRApp.dir\src\ui\views\AssetView.cpp.obj app\CMakeFiles\NRApp.dir\src\ui\views\ComponentProgressView.cpp.obj app\CMakeFiles\NRApp.dir\src\ui\views\LogView.cpp.obj app\CMakeFiles\NRApp.dir\src\ui\views\SceneView.cpp.obj app\CMakeFiles\NRApp.dir\src\ui\views\ScreenView.cpp.obj app\CMakeFiles\NRApp.dir\src\ui\views\View.cpp.obj app\CMakeFiles\NRApp.dir\src\utilities\FileFetcher.cpp.obj app\CMakeFiles\NRApp.dir\src\utilities\ImageLoader.cpp.obj || NRServer.dll dependences\glad\glad.lib dependences\imgui\imgui.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = app\CMakeFiles\NRApp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = app\CMakeFiles\NRApp.dir\NRApp.pdb
  TARGET_FILE = app\NRApp.lib
  TARGET_PDB = app\NRApp.pdb


#############################################
# Utility command for edit_cache

build app\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\vs s\cs\jitu\nrenderer\code\out\build\x64-Debug (默认值)\app" && "E:\vs s\community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build app\edit_cache: phony app\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build app\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\vs s\cs\jitu\nrenderer\code\out\build\x64-Debug (默认值)\app" && "E:\vs s\community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"E:\vs s\cs\jitu\nrenderer\code" -B"E:\vs s\cs\jitu\nrenderer\code\out\build\x64-Debug (默认值)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build app\rebuild_cache: phony app\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/vs s/cs/jitu/nrenderer/code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || .

build dependences\glad\CMakeFiles\glad.dir\src\glad.c.obj: C_COMPILER__glad_unscanned_Debug E$:\vs$ s\cs\jitu\nrenderer\code\dependences\glad\src\glad.c || cmake_object_order_depends_target_glad
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /std:c++latest /Os
  INCLUDES = -I"E:\vs s\cs\jitu\nrenderer\code\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glad\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glfw3\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\imgui\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glm" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\stb_image\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glad\.\include"
  OBJECT_DIR = dependences\glad\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = dependences\glad\CMakeFiles\glad.dir\src
  TARGET_COMPILE_PDB = dependences\glad\CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = dependences\glad\glad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library dependences\glad\glad.lib

build dependences\glad\glad.lib: C_STATIC_LIBRARY_LINKER__glad_Debug dependences\glad\CMakeFiles\glad.dir\src\glad.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = dependences\glad\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = dependences\glad\CMakeFiles\glad.dir\glad.pdb
  TARGET_FILE = dependences\glad\glad.lib
  TARGET_PDB = dependences\glad\glad.pdb


#############################################
# Utility command for edit_cache

build dependences\glad\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\vs s\cs\jitu\nrenderer\code\out\build\x64-Debug (默认值)\dependences\glad" && "E:\vs s\community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build dependences\glad\edit_cache: phony dependences\glad\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build dependences\glad\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\vs s\cs\jitu\nrenderer\code\out\build\x64-Debug (默认值)\dependences\glad" && "E:\vs s\community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"E:\vs s\cs\jitu\nrenderer\code" -B"E:\vs s\cs\jitu\nrenderer\code\out\build\x64-Debug (默认值)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dependences\glad\rebuild_cache: phony dependences\glad\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/vs s/cs/jitu/nrenderer/code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || .

build dependences\imgui\CMakeFiles\imgui.dir\src\imgui.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug E$:\vs$ s\cs\jitu\nrenderer\code\dependences\imgui\src\imgui.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /std:c++latest /Os
  INCLUDES = -I"E:\vs s\cs\jitu\nrenderer\code\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glad\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glfw3\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\imgui\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glm" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\stb_image\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\imgui\.\include"
  OBJECT_DIR = dependences\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = dependences\imgui\CMakeFiles\imgui.dir\src
  TARGET_COMPILE_PDB = dependences\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = dependences\imgui\imgui.pdb

build dependences\imgui\CMakeFiles\imgui.dir\src\imgui_demo.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug E$:\vs$ s\cs\jitu\nrenderer\code\dependences\imgui\src\imgui_demo.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /std:c++latest /Os
  INCLUDES = -I"E:\vs s\cs\jitu\nrenderer\code\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glad\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glfw3\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\imgui\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glm" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\stb_image\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\imgui\.\include"
  OBJECT_DIR = dependences\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = dependences\imgui\CMakeFiles\imgui.dir\src
  TARGET_COMPILE_PDB = dependences\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = dependences\imgui\imgui.pdb

build dependences\imgui\CMakeFiles\imgui.dir\src\imgui_draw.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug E$:\vs$ s\cs\jitu\nrenderer\code\dependences\imgui\src\imgui_draw.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /std:c++latest /Os
  INCLUDES = -I"E:\vs s\cs\jitu\nrenderer\code\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glad\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glfw3\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\imgui\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glm" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\stb_image\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\imgui\.\include"
  OBJECT_DIR = dependences\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = dependences\imgui\CMakeFiles\imgui.dir\src
  TARGET_COMPILE_PDB = dependences\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = dependences\imgui\imgui.pdb

build dependences\imgui\CMakeFiles\imgui.dir\src\imgui_impl_dx11.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug E$:\vs$ s\cs\jitu\nrenderer\code\dependences\imgui\src\imgui_impl_dx11.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /std:c++latest /Os
  INCLUDES = -I"E:\vs s\cs\jitu\nrenderer\code\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glad\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glfw3\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\imgui\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glm" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\stb_image\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\imgui\.\include"
  OBJECT_DIR = dependences\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = dependences\imgui\CMakeFiles\imgui.dir\src
  TARGET_COMPILE_PDB = dependences\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = dependences\imgui\imgui.pdb

build dependences\imgui\CMakeFiles\imgui.dir\src\imgui_impl_glfw.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug E$:\vs$ s\cs\jitu\nrenderer\code\dependences\imgui\src\imgui_impl_glfw.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /std:c++latest /Os
  INCLUDES = -I"E:\vs s\cs\jitu\nrenderer\code\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glad\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glfw3\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\imgui\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glm" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\stb_image\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\imgui\.\include"
  OBJECT_DIR = dependences\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = dependences\imgui\CMakeFiles\imgui.dir\src
  TARGET_COMPILE_PDB = dependences\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = dependences\imgui\imgui.pdb

build dependences\imgui\CMakeFiles\imgui.dir\src\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug E$:\vs$ s\cs\jitu\nrenderer\code\dependences\imgui\src\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /std:c++latest /Os
  INCLUDES = -I"E:\vs s\cs\jitu\nrenderer\code\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glad\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glfw3\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\imgui\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glm" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\stb_image\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\imgui\.\include"
  OBJECT_DIR = dependences\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = dependences\imgui\CMakeFiles\imgui.dir\src
  TARGET_COMPILE_PDB = dependences\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = dependences\imgui\imgui.pdb

build dependences\imgui\CMakeFiles\imgui.dir\src\imgui_impl_win32.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug E$:\vs$ s\cs\jitu\nrenderer\code\dependences\imgui\src\imgui_impl_win32.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /std:c++latest /Os
  INCLUDES = -I"E:\vs s\cs\jitu\nrenderer\code\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glad\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glfw3\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\imgui\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glm" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\stb_image\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\imgui\.\include"
  OBJECT_DIR = dependences\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = dependences\imgui\CMakeFiles\imgui.dir\src
  TARGET_COMPILE_PDB = dependences\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = dependences\imgui\imgui.pdb

build dependences\imgui\CMakeFiles\imgui.dir\src\imgui_tables.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug E$:\vs$ s\cs\jitu\nrenderer\code\dependences\imgui\src\imgui_tables.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /std:c++latest /Os
  INCLUDES = -I"E:\vs s\cs\jitu\nrenderer\code\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glad\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glfw3\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\imgui\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glm" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\stb_image\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\imgui\.\include"
  OBJECT_DIR = dependences\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = dependences\imgui\CMakeFiles\imgui.dir\src
  TARGET_COMPILE_PDB = dependences\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = dependences\imgui\imgui.pdb

build dependences\imgui\CMakeFiles\imgui.dir\src\imgui_widgets.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug E$:\vs$ s\cs\jitu\nrenderer\code\dependences\imgui\src\imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /std:c++latest /Os
  INCLUDES = -I"E:\vs s\cs\jitu\nrenderer\code\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glad\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glfw3\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\imgui\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glm" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\stb_image\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\imgui\.\include"
  OBJECT_DIR = dependences\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = dependences\imgui\CMakeFiles\imgui.dir\src
  TARGET_COMPILE_PDB = dependences\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = dependences\imgui\imgui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library dependences\imgui\imgui.lib

build dependences\imgui\imgui.lib: CXX_STATIC_LIBRARY_LINKER__imgui_Debug dependences\imgui\CMakeFiles\imgui.dir\src\imgui.cpp.obj dependences\imgui\CMakeFiles\imgui.dir\src\imgui_demo.cpp.obj dependences\imgui\CMakeFiles\imgui.dir\src\imgui_draw.cpp.obj dependences\imgui\CMakeFiles\imgui.dir\src\imgui_impl_dx11.cpp.obj dependences\imgui\CMakeFiles\imgui.dir\src\imgui_impl_glfw.cpp.obj dependences\imgui\CMakeFiles\imgui.dir\src\imgui_impl_opengl3.cpp.obj dependences\imgui\CMakeFiles\imgui.dir\src\imgui_impl_win32.cpp.obj dependences\imgui\CMakeFiles\imgui.dir\src\imgui_tables.cpp.obj dependences\imgui\CMakeFiles\imgui.dir\src\imgui_widgets.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = dependences\imgui\CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = dependences\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_FILE = dependences\imgui\imgui.lib
  TARGET_PDB = dependences\imgui\imgui.pdb


#############################################
# Utility command for edit_cache

build dependences\imgui\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\vs s\cs\jitu\nrenderer\code\out\build\x64-Debug (默认值)\dependences\imgui" && "E:\vs s\community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build dependences\imgui\edit_cache: phony dependences\imgui\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build dependences\imgui\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\vs s\cs\jitu\nrenderer\code\out\build\x64-Debug (默认值)\dependences\imgui" && "E:\vs s\community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"E:\vs s\cs\jitu\nrenderer\code" -B"E:\vs s\cs\jitu\nrenderer\code\out\build\x64-Debug (默认值)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dependences\imgui\rebuild_cache: phony dependences\imgui\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/vs s/cs/jitu/nrenderer/code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build dependences\gtest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug E$:\vs$ s\cs\jitu\nrenderer\code\dependences\gtest\src\gtest-all.cc || cmake_object_order_depends_target_gtest
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  /std:c++latest /Os
  INCLUDES = -I"E:\vs s\cs\jitu\nrenderer\code\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glad\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glfw3\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\imgui\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glm" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\stb_image\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\gtest\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\gtest"
  OBJECT_DIR = dependences\gtest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = dependences\gtest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = bin\gtestd.pdb
  TARGET_PDB = bin\gtestd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\gtestd.lib

build lib\gtestd.lib: CXX_STATIC_LIBRARY_LINKER__gtest_Debug dependences\gtest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = dependences\gtest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gtestd.pdb
  TARGET_FILE = lib\gtestd.lib
  TARGET_PDB = bin\gtestd.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build dependences\gtest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug E$:\vs$ s\cs\jitu\nrenderer\code\dependences\gtest\src\gtest_main.cc || cmake_object_order_depends_target_gtest_main
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  /std:c++latest /Os
  INCLUDES = -I"E:\vs s\cs\jitu\nrenderer\code\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glad\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glfw3\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\imgui\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glm" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\stb_image\include" -external:I"E:\vs s\cs\jitu\nrenderer\code\dependences\gtest\include" -external:I"E:\vs s\cs\jitu\nrenderer\code\dependences\gtest" -external:W0
  OBJECT_DIR = dependences\gtest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = dependences\gtest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = bin\gtest_maind.pdb
  TARGET_PDB = bin\gtest_maind.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\gtest_maind.lib

build lib\gtest_maind.lib: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug dependences\gtest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj || lib\gtestd.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = dependences\gtest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gtest_maind.pdb
  TARGET_FILE = lib\gtest_maind.lib
  TARGET_PDB = bin\gtest_maind.pdb


#############################################
# Utility command for edit_cache

build dependences\gtest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\vs s\cs\jitu\nrenderer\code\out\build\x64-Debug (默认值)\dependences\gtest" && "E:\vs s\community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build dependences\gtest\edit_cache: phony dependences\gtest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build dependences\gtest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\vs s\cs\jitu\nrenderer\code\out\build\x64-Debug (默认值)\dependences\gtest" && "E:\vs s\community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"E:\vs s\cs\jitu\nrenderer\code" -B"E:\vs s\cs\jitu\nrenderer\code\out\build\x64-Debug (默认值)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dependences\gtest\rebuild_cache: phony dependences\gtest\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/vs s/cs/jitu/nrenderer/code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target NR_GTest


#############################################
# Order-only phony target for NR_GTest

build cmake_object_order_depends_target_NR_GTest: phony || cmake_object_order_depends_target_NRServer cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build test\CMakeFiles\NR_GTest.dir\MaterialTest.cpp.obj: CXX_COMPILER__NR_GTest_unscanned_Debug E$:\vs$ s\cs\jitu\nrenderer\code\test\MaterialTest.cpp || cmake_object_order_depends_target_NR_GTest
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /std:c++latest /Os
  INCLUDES = -I"E:\vs s\cs\jitu\nrenderer\code\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glad\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glfw3\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\imgui\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glm" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\stb_image\include" -external:I"E:\vs s\cs\jitu\nrenderer\code\dependences\gtest\include" -external:I"E:\vs s\cs\jitu\nrenderer\code\dependences\gtest" -external:W0
  OBJECT_DIR = test\CMakeFiles\NR_GTest.dir
  OBJECT_FILE_DIR = test\CMakeFiles\NR_GTest.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\NR_GTest.dir\
  TARGET_PDB = test\NR_GTest.pdb

build test\CMakeFiles\NR_GTest.dir\test.cpp.obj: CXX_COMPILER__NR_GTest_unscanned_Debug E$:\vs$ s\cs\jitu\nrenderer\code\test\test.cpp || cmake_object_order_depends_target_NR_GTest
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /std:c++latest /Os
  INCLUDES = -I"E:\vs s\cs\jitu\nrenderer\code\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glad\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glfw3\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\imgui\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glm" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\stb_image\include" -external:I"E:\vs s\cs\jitu\nrenderer\code\dependences\gtest\include" -external:I"E:\vs s\cs\jitu\nrenderer\code\dependences\gtest" -external:W0
  OBJECT_DIR = test\CMakeFiles\NR_GTest.dir
  OBJECT_FILE_DIR = test\CMakeFiles\NR_GTest.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\NR_GTest.dir\
  TARGET_PDB = test\NR_GTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target NR_GTest


#############################################
# Link the executable test\NR_GTest.exe

build test\NR_GTest.exe: CXX_EXECUTABLE_LINKER__NR_GTest_Debug test\CMakeFiles\NR_GTest.dir\MaterialTest.cpp.obj test\CMakeFiles\NR_GTest.dir\test.cpp.obj | lib\gtestd.lib lib\gtest_maind.lib NRServer.lib lib\gtestd.lib || NRServer.dll lib\gtest_maind.lib lib\gtestd.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\gtestd.lib  lib\gtest_maind.lib  NRServer.lib  lib\gtestd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\NR_GTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\NR_GTest.dir\
  TARGET_FILE = test\NR_GTest.exe
  TARGET_IMPLIB = test\NR_GTest.lib
  TARGET_PDB = test\NR_GTest.pdb


#############################################
# Utility command for edit_cache

build test\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\vs s\cs\jitu\nrenderer\code\out\build\x64-Debug (默认值)\test" && "E:\vs s\community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test\edit_cache: phony test\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build test\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\vs s\cs\jitu\nrenderer\code\out\build\x64-Debug (默认值)\test" && "E:\vs s\community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"E:\vs s\cs\jitu\nrenderer\code" -B"E:\vs s\cs\jitu\nrenderer\code\out\build\x64-Debug (默认值)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\rebuild_cache: phony test\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/vs s/cs/jitu/nrenderer/code/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build components\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\vs s\cs\jitu\nrenderer\code\out\build\x64-Debug (默认值)\components" && "E:\vs s\community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build components\edit_cache: phony components\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build components\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\vs s\cs\jitu\nrenderer\code\out\build\x64-Debug (默认值)\components" && "E:\vs s\community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"E:\vs s\cs\jitu\nrenderer\code" -B"E:\vs s\cs\jitu\nrenderer\code\out\build\x64-Debug (默认值)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build components\rebuild_cache: phony components\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/vs s/cs/jitu/nrenderer/code/components/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target RenderExample


#############################################
# Order-only phony target for RenderExample

build cmake_object_order_depends_target_RenderExample: phony || cmake_object_order_depends_target_NRServer

build components\example\CMakeFiles\RenderExample.dir\src\Adapter.cpp.obj: CXX_COMPILER__RenderExample_unscanned_Debug E$:\vs$ s\cs\jitu\nrenderer\code\components\example\src\Adapter.cpp || cmake_object_order_depends_target_RenderExample
  DEFINES = -DRenderExample_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /std:c++latest /Os
  INCLUDES = -I"E:\vs s\cs\jitu\nrenderer\code\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glad\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glfw3\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\imgui\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glm" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\stb_image\include" -I"E:\vs s\cs\jitu\nrenderer\code\components\example\.\include"
  OBJECT_DIR = components\example\CMakeFiles\RenderExample.dir
  OBJECT_FILE_DIR = components\example\CMakeFiles\RenderExample.dir\src
  TARGET_COMPILE_PDB = components\example\CMakeFiles\RenderExample.dir\
  TARGET_PDB = components\RenderExample.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target RenderExample


#############################################
# Link the shared library components\RenderExample.dll

build components\RenderExample.dll components\example\RenderExample.lib: CXX_SHARED_LIBRARY_LINKER__RenderExample_Debug components\example\CMakeFiles\RenderExample.dir\src\Adapter.cpp.obj | NRServer.lib || NRServer.dll
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = NRServer.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = components\example\CMakeFiles\RenderExample.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = components\example\CMakeFiles\RenderExample.dir\
  TARGET_FILE = components\RenderExample.dll
  TARGET_IMPLIB = components\example\RenderExample.lib
  TARGET_PDB = components\RenderExample.pdb


#############################################
# Utility command for edit_cache

build components\example\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\vs s\cs\jitu\nrenderer\code\out\build\x64-Debug (默认值)\components\example" && "E:\vs s\community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build components\example\edit_cache: phony components\example\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build components\example\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\vs s\cs\jitu\nrenderer\code\out\build\x64-Debug (默认值)\components\example" && "E:\vs s\community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"E:\vs s\cs\jitu\nrenderer\code" -B"E:\vs s\cs\jitu\nrenderer\code\out\build\x64-Debug (默认值)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build components\example\rebuild_cache: phony components\example\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/vs s/cs/jitu/nrenderer/code/components/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target SimplePathTracing


#############################################
# Order-only phony target for SimplePathTracing

build cmake_object_order_depends_target_SimplePathTracing: phony || cmake_object_order_depends_target_NRServer

build components\simple_path_tracing\CMakeFiles\SimplePathTracing.dir\src\Adapter.cpp.obj: CXX_COMPILER__SimplePathTracing_unscanned_Debug E$:\vs$ s\cs\jitu\nrenderer\code\components\simple_path_tracing\src\Adapter.cpp || cmake_object_order_depends_target_SimplePathTracing
  DEFINES = -DSimplePathTracing_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /std:c++latest /Os
  INCLUDES = -I"E:\vs s\cs\jitu\nrenderer\code\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glad\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glfw3\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\imgui\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glm" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\stb_image\include" -I"E:\vs s\cs\jitu\nrenderer\code\components\simple_path_tracing\.\include"
  OBJECT_DIR = components\simple_path_tracing\CMakeFiles\SimplePathTracing.dir
  OBJECT_FILE_DIR = components\simple_path_tracing\CMakeFiles\SimplePathTracing.dir\src
  TARGET_COMPILE_PDB = components\simple_path_tracing\CMakeFiles\SimplePathTracing.dir\
  TARGET_PDB = components\SimplePathTracing.pdb

build components\simple_path_tracing\CMakeFiles\SimplePathTracing.dir\src\SimplePathTracer.cpp.obj: CXX_COMPILER__SimplePathTracing_unscanned_Debug E$:\vs$ s\cs\jitu\nrenderer\code\components\simple_path_tracing\src\SimplePathTracer.cpp || cmake_object_order_depends_target_SimplePathTracing
  DEFINES = -DSimplePathTracing_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /std:c++latest /Os
  INCLUDES = -I"E:\vs s\cs\jitu\nrenderer\code\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glad\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glfw3\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\imgui\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glm" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\stb_image\include" -I"E:\vs s\cs\jitu\nrenderer\code\components\simple_path_tracing\.\include"
  OBJECT_DIR = components\simple_path_tracing\CMakeFiles\SimplePathTracing.dir
  OBJECT_FILE_DIR = components\simple_path_tracing\CMakeFiles\SimplePathTracing.dir\src
  TARGET_COMPILE_PDB = components\simple_path_tracing\CMakeFiles\SimplePathTracing.dir\
  TARGET_PDB = components\SimplePathTracing.pdb

build components\simple_path_tracing\CMakeFiles\SimplePathTracing.dir\src\VertexTransformer.cpp.obj: CXX_COMPILER__SimplePathTracing_unscanned_Debug E$:\vs$ s\cs\jitu\nrenderer\code\components\simple_path_tracing\src\VertexTransformer.cpp || cmake_object_order_depends_target_SimplePathTracing
  DEFINES = -DSimplePathTracing_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /std:c++latest /Os
  INCLUDES = -I"E:\vs s\cs\jitu\nrenderer\code\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glad\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glfw3\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\imgui\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glm" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\stb_image\include" -I"E:\vs s\cs\jitu\nrenderer\code\components\simple_path_tracing\.\include"
  OBJECT_DIR = components\simple_path_tracing\CMakeFiles\SimplePathTracing.dir
  OBJECT_FILE_DIR = components\simple_path_tracing\CMakeFiles\SimplePathTracing.dir\src
  TARGET_COMPILE_PDB = components\simple_path_tracing\CMakeFiles\SimplePathTracing.dir\
  TARGET_PDB = components\SimplePathTracing.pdb

build components\simple_path_tracing\CMakeFiles\SimplePathTracing.dir\src\intersections\intersections.cpp.obj: CXX_COMPILER__SimplePathTracing_unscanned_Debug E$:\vs$ s\cs\jitu\nrenderer\code\components\simple_path_tracing\src\intersections\intersections.cpp || cmake_object_order_depends_target_SimplePathTracing
  DEFINES = -DSimplePathTracing_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /std:c++latest /Os
  INCLUDES = -I"E:\vs s\cs\jitu\nrenderer\code\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glad\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glfw3\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\imgui\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glm" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\stb_image\include" -I"E:\vs s\cs\jitu\nrenderer\code\components\simple_path_tracing\.\include"
  OBJECT_DIR = components\simple_path_tracing\CMakeFiles\SimplePathTracing.dir
  OBJECT_FILE_DIR = components\simple_path_tracing\CMakeFiles\SimplePathTracing.dir\src\intersections
  TARGET_COMPILE_PDB = components\simple_path_tracing\CMakeFiles\SimplePathTracing.dir\
  TARGET_PDB = components\SimplePathTracing.pdb

build components\simple_path_tracing\CMakeFiles\SimplePathTracing.dir\src\shaders\Lambertian.cpp.obj: CXX_COMPILER__SimplePathTracing_unscanned_Debug E$:\vs$ s\cs\jitu\nrenderer\code\components\simple_path_tracing\src\shaders\Lambertian.cpp || cmake_object_order_depends_target_SimplePathTracing
  DEFINES = -DSimplePathTracing_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /std:c++latest /Os
  INCLUDES = -I"E:\vs s\cs\jitu\nrenderer\code\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glad\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glfw3\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\imgui\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glm" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\stb_image\include" -I"E:\vs s\cs\jitu\nrenderer\code\components\simple_path_tracing\.\include"
  OBJECT_DIR = components\simple_path_tracing\CMakeFiles\SimplePathTracing.dir
  OBJECT_FILE_DIR = components\simple_path_tracing\CMakeFiles\SimplePathTracing.dir\src\shaders
  TARGET_COMPILE_PDB = components\simple_path_tracing\CMakeFiles\SimplePathTracing.dir\
  TARGET_PDB = components\SimplePathTracing.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target SimplePathTracing


#############################################
# Link the shared library components\SimplePathTracing.dll

build components\SimplePathTracing.dll components\simple_path_tracing\SimplePathTracing.lib: CXX_SHARED_LIBRARY_LINKER__SimplePathTracing_Debug components\simple_path_tracing\CMakeFiles\SimplePathTracing.dir\src\Adapter.cpp.obj components\simple_path_tracing\CMakeFiles\SimplePathTracing.dir\src\SimplePathTracer.cpp.obj components\simple_path_tracing\CMakeFiles\SimplePathTracing.dir\src\VertexTransformer.cpp.obj components\simple_path_tracing\CMakeFiles\SimplePathTracing.dir\src\intersections\intersections.cpp.obj components\simple_path_tracing\CMakeFiles\SimplePathTracing.dir\src\shaders\Lambertian.cpp.obj | NRServer.lib || NRServer.dll
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = NRServer.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = components\simple_path_tracing\CMakeFiles\SimplePathTracing.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = components\simple_path_tracing\CMakeFiles\SimplePathTracing.dir\
  TARGET_FILE = components\SimplePathTracing.dll
  TARGET_IMPLIB = components\simple_path_tracing\SimplePathTracing.lib
  TARGET_PDB = components\SimplePathTracing.pdb


#############################################
# Utility command for edit_cache

build components\simple_path_tracing\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\vs s\cs\jitu\nrenderer\code\out\build\x64-Debug (默认值)\components\simple_path_tracing" && "E:\vs s\community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build components\simple_path_tracing\edit_cache: phony components\simple_path_tracing\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build components\simple_path_tracing\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\vs s\cs\jitu\nrenderer\code\out\build\x64-Debug (默认值)\components\simple_path_tracing" && "E:\vs s\community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"E:\vs s\cs\jitu\nrenderer\code" -B"E:\vs s\cs\jitu\nrenderer\code\out\build\x64-Debug (默认值)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build components\simple_path_tracing\rebuild_cache: phony components\simple_path_tracing\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/vs s/cs/jitu/nrenderer/code/components/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target RayCast


#############################################
# Order-only phony target for RayCast

build cmake_object_order_depends_target_RayCast: phony || cmake_object_order_depends_target_NRServer

build components\ray_cast\CMakeFiles\RayCast.dir\src\Adapter.cpp.obj: CXX_COMPILER__RayCast_unscanned_Debug E$:\vs$ s\cs\jitu\nrenderer\code\components\ray_cast\src\Adapter.cpp || cmake_object_order_depends_target_RayCast
  DEFINES = -DRayCast_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /std:c++latest /Os
  INCLUDES = -I"E:\vs s\cs\jitu\nrenderer\code\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glad\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glfw3\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\imgui\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glm" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\stb_image\include" -I"E:\vs s\cs\jitu\nrenderer\code\components\ray_cast\.\include"
  OBJECT_DIR = components\ray_cast\CMakeFiles\RayCast.dir
  OBJECT_FILE_DIR = components\ray_cast\CMakeFiles\RayCast.dir\src
  TARGET_COMPILE_PDB = components\ray_cast\CMakeFiles\RayCast.dir\
  TARGET_PDB = components\RayCast.pdb

build components\ray_cast\CMakeFiles\RayCast.dir\src\RayCastRenderer.cpp.obj: CXX_COMPILER__RayCast_unscanned_Debug E$:\vs$ s\cs\jitu\nrenderer\code\components\ray_cast\src\RayCastRenderer.cpp || cmake_object_order_depends_target_RayCast
  DEFINES = -DRayCast_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /std:c++latest /Os
  INCLUDES = -I"E:\vs s\cs\jitu\nrenderer\code\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glad\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glfw3\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\imgui\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glm" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\stb_image\include" -I"E:\vs s\cs\jitu\nrenderer\code\components\ray_cast\.\include"
  OBJECT_DIR = components\ray_cast\CMakeFiles\RayCast.dir
  OBJECT_FILE_DIR = components\ray_cast\CMakeFiles\RayCast.dir\src
  TARGET_COMPILE_PDB = components\ray_cast\CMakeFiles\RayCast.dir\
  TARGET_PDB = components\RayCast.pdb

build components\ray_cast\CMakeFiles\RayCast.dir\src\VertexTransformer.cpp.obj: CXX_COMPILER__RayCast_unscanned_Debug E$:\vs$ s\cs\jitu\nrenderer\code\components\ray_cast\src\VertexTransformer.cpp || cmake_object_order_depends_target_RayCast
  DEFINES = -DRayCast_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /std:c++latest /Os
  INCLUDES = -I"E:\vs s\cs\jitu\nrenderer\code\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glad\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glfw3\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\imgui\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glm" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\stb_image\include" -I"E:\vs s\cs\jitu\nrenderer\code\components\ray_cast\.\include"
  OBJECT_DIR = components\ray_cast\CMakeFiles\RayCast.dir
  OBJECT_FILE_DIR = components\ray_cast\CMakeFiles\RayCast.dir\src
  TARGET_COMPILE_PDB = components\ray_cast\CMakeFiles\RayCast.dir\
  TARGET_PDB = components\RayCast.pdb

build components\ray_cast\CMakeFiles\RayCast.dir\src\intersections\intersections.cpp.obj: CXX_COMPILER__RayCast_unscanned_Debug E$:\vs$ s\cs\jitu\nrenderer\code\components\ray_cast\src\intersections\intersections.cpp || cmake_object_order_depends_target_RayCast
  DEFINES = -DRayCast_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /std:c++latest /Os
  INCLUDES = -I"E:\vs s\cs\jitu\nrenderer\code\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glad\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glfw3\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\imgui\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glm" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\stb_image\include" -I"E:\vs s\cs\jitu\nrenderer\code\components\ray_cast\.\include"
  OBJECT_DIR = components\ray_cast\CMakeFiles\RayCast.dir
  OBJECT_FILE_DIR = components\ray_cast\CMakeFiles\RayCast.dir\src\intersections
  TARGET_COMPILE_PDB = components\ray_cast\CMakeFiles\RayCast.dir\
  TARGET_PDB = components\RayCast.pdb

build components\ray_cast\CMakeFiles\RayCast.dir\src\shaders\Lambertian.cpp.obj: CXX_COMPILER__RayCast_unscanned_Debug E$:\vs$ s\cs\jitu\nrenderer\code\components\ray_cast\src\shaders\Lambertian.cpp || cmake_object_order_depends_target_RayCast
  DEFINES = -DRayCast_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /std:c++latest /Os
  INCLUDES = -I"E:\vs s\cs\jitu\nrenderer\code\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glad\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glfw3\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\imgui\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glm" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\stb_image\include" -I"E:\vs s\cs\jitu\nrenderer\code\components\ray_cast\.\include"
  OBJECT_DIR = components\ray_cast\CMakeFiles\RayCast.dir
  OBJECT_FILE_DIR = components\ray_cast\CMakeFiles\RayCast.dir\src\shaders
  TARGET_COMPILE_PDB = components\ray_cast\CMakeFiles\RayCast.dir\
  TARGET_PDB = components\RayCast.pdb

build components\ray_cast\CMakeFiles\RayCast.dir\src\shaders\Phong.cpp.obj: CXX_COMPILER__RayCast_unscanned_Debug E$:\vs$ s\cs\jitu\nrenderer\code\components\ray_cast\src\shaders\Phong.cpp || cmake_object_order_depends_target_RayCast
  DEFINES = -DRayCast_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /std:c++latest /Os
  INCLUDES = -I"E:\vs s\cs\jitu\nrenderer\code\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glad\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glfw3\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\imgui\include" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\glm" -I"E:\vs s\cs\jitu\nrenderer\code\dependences\stb_image\include" -I"E:\vs s\cs\jitu\nrenderer\code\components\ray_cast\.\include"
  OBJECT_DIR = components\ray_cast\CMakeFiles\RayCast.dir
  OBJECT_FILE_DIR = components\ray_cast\CMakeFiles\RayCast.dir\src\shaders
  TARGET_COMPILE_PDB = components\ray_cast\CMakeFiles\RayCast.dir\
  TARGET_PDB = components\RayCast.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target RayCast


#############################################
# Link the shared library components\RayCast.dll

build components\RayCast.dll components\ray_cast\RayCast.lib: CXX_SHARED_LIBRARY_LINKER__RayCast_Debug components\ray_cast\CMakeFiles\RayCast.dir\src\Adapter.cpp.obj components\ray_cast\CMakeFiles\RayCast.dir\src\RayCastRenderer.cpp.obj components\ray_cast\CMakeFiles\RayCast.dir\src\VertexTransformer.cpp.obj components\ray_cast\CMakeFiles\RayCast.dir\src\intersections\intersections.cpp.obj components\ray_cast\CMakeFiles\RayCast.dir\src\shaders\Lambertian.cpp.obj components\ray_cast\CMakeFiles\RayCast.dir\src\shaders\Phong.cpp.obj | NRServer.lib || NRServer.dll
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = NRServer.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = components\ray_cast\CMakeFiles\RayCast.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = components\ray_cast\CMakeFiles\RayCast.dir\
  TARGET_FILE = components\RayCast.dll
  TARGET_IMPLIB = components\ray_cast\RayCast.lib
  TARGET_PDB = components\RayCast.pdb


#############################################
# Utility command for edit_cache

build components\ray_cast\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\vs s\cs\jitu\nrenderer\code\out\build\x64-Debug (默认值)\components\ray_cast" && "E:\vs s\community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build components\ray_cast\edit_cache: phony components\ray_cast\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build components\ray_cast\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\vs s\cs\jitu\nrenderer\code\out\build\x64-Debug (默认值)\components\ray_cast" && "E:\vs s\community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"E:\vs s\cs\jitu\nrenderer\code" -B"E:\vs s\cs\jitu\nrenderer\code\out\build\x64-Debug (默认值)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build components\ray_cast\rebuild_cache: phony components\ray_cast\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build NRApp: phony app\NRApp.lib

build NRApp.lib: phony app\NRApp.lib

build NRServer: phony NRServer.dll

build NR_GTest: phony test\NR_GTest.exe

build NR_GTest.exe: phony test\NR_GTest.exe

build NRenderer: phony NRenderer.exe

build RayCast: phony components\RayCast.dll

build RayCast.dll: phony components\RayCast.dll

build RenderExample: phony components\RenderExample.dll

build RenderExample.dll: phony components\RenderExample.dll

build SimplePathTracing: phony components\SimplePathTracing.dll

build SimplePathTracing.dll: phony components\SimplePathTracing.dll

build glad: phony dependences\glad\glad.lib

build glad.lib: phony dependences\glad\glad.lib

build gtest: phony lib\gtestd.lib

build gtest_main: phony lib\gtest_maind.lib

build gtest_maind.lib: phony lib\gtest_maind.lib

build gtestd.lib: phony lib\gtestd.lib

build imgui: phony dependences\imgui\imgui.lib

build imgui.lib: phony dependences\imgui\imgui.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/vs s/cs/jitu/nrenderer/code/out/build/x64-Debug (默认值)

build all: phony NRServer.dll NRenderer.exe app\all dependences\glad\all dependences\imgui\all dependences\gtest\all test\all components\all

# =============================================================================

#############################################
# Folder: E:/vs s/cs/jitu/nrenderer/code/out/build/x64-Debug (默认值)/app

build app\all: phony app\NRApp.lib

# =============================================================================

#############################################
# Folder: E:/vs s/cs/jitu/nrenderer/code/out/build/x64-Debug (默认值)/components

build components\all: phony components\example\all components\simple_path_tracing\all components\ray_cast\all

# =============================================================================

#############################################
# Folder: E:/vs s/cs/jitu/nrenderer/code/out/build/x64-Debug (默认值)/components/example

build components\example\all: phony components\RenderExample.dll

# =============================================================================

#############################################
# Folder: E:/vs s/cs/jitu/nrenderer/code/out/build/x64-Debug (默认值)/components/ray_cast

build components\ray_cast\all: phony components\RayCast.dll

# =============================================================================

#############################################
# Folder: E:/vs s/cs/jitu/nrenderer/code/out/build/x64-Debug (默认值)/components/simple_path_tracing

build components\simple_path_tracing\all: phony components\SimplePathTracing.dll

# =============================================================================

#############################################
# Folder: E:/vs s/cs/jitu/nrenderer/code/out/build/x64-Debug (默认值)/dependences/glad

build dependences\glad\all: phony dependences\glad\glad.lib

# =============================================================================

#############################################
# Folder: E:/vs s/cs/jitu/nrenderer/code/out/build/x64-Debug (默认值)/dependences/gtest

build dependences\gtest\all: phony lib\gtestd.lib lib\gtest_maind.lib

# =============================================================================

#############################################
# Folder: E:/vs s/cs/jitu/nrenderer/code/out/build/x64-Debug (默认值)/dependences/imgui

build dependences\imgui\all: phony dependences\imgui\imgui.lib

# =============================================================================

#############################################
# Folder: E:/vs s/cs/jitu/nrenderer/code/out/build/x64-Debug (默认值)/test

build test\all: phony test\NR_GTest.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake E$:\vs$ s\community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake E$:\vs$ s\community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake E$:\vs$ s\community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake E$:\vs$ s\community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake E$:\vs$ s\community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake E$:\vs$ s\community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake E$:\vs$ s\community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake E$:\vs$ s\community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake E$:\vs$ s\community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake E$:\vs$ s\community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake E$:\vs$ s\community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake E$:\vs$ s\community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCXXCompilerFlag.cmake E$:\vs$ s\community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake E$:\vs$ s\community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckIncludeFile.cmake E$:\vs$ s\community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckLibraryExists.cmake E$:\vs$ s\community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\vs$ s\community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake E$:\vs$ s\community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake E$:\vs$ s\community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake E$:\vs$ s\community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake E$:\vs$ s\community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake E$:\vs$ s\community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPythonInterp.cmake E$:\vs$ s\community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindThreads.cmake E$:\vs$ s\community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckCompilerFlag.cmake E$:\vs$ s\community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckFlagCommonConfig.cmake E$:\vs$ s\community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake E$:\vs$ s\community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake E$:\vs$ s\community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake E$:\vs$ s\community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake E$:\vs$ s\community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake E$:\vs$ s\community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake E$:\vs$ s\community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake E$:\vs$ s\cs\jitu\nrenderer\code\CMakeLists.txt E$:\vs$ s\cs\jitu\nrenderer\code\app\CMakeLists.txt E$:\vs$ s\cs\jitu\nrenderer\code\components\CMakeLists.txt E$:\vs$ s\cs\jitu\nrenderer\code\components\example\CMakeLists.txt E$:\vs$ s\cs\jitu\nrenderer\code\components\ray_cast\CMakeLists.txt E$:\vs$ s\cs\jitu\nrenderer\code\components\simple_path_tracing\CMakeLists.txt E$:\vs$ s\cs\jitu\nrenderer\code\dependences\glad\CMakeLists.txt E$:\vs$ s\cs\jitu\nrenderer\code\dependences\gtest\CMakeLists.txt E$:\vs$ s\cs\jitu\nrenderer\code\dependences\gtest\cmake\internal_utils.cmake E$:\vs$ s\cs\jitu\nrenderer\code\dependences\imgui\CMakeLists.txt E$:\vs$ s\cs\jitu\nrenderer\code\test\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake E$:\vs$ s\community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake E$:\vs$ s\community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake E$:\vs$ s\community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake E$:\vs$ s\community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake E$:\vs$ s\community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake E$:\vs$ s\community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake E$:\vs$ s\community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake E$:\vs$ s\community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake E$:\vs$ s\community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake E$:\vs$ s\community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake E$:\vs$ s\community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake E$:\vs$ s\community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCXXCompilerFlag.cmake E$:\vs$ s\community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake E$:\vs$ s\community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckIncludeFile.cmake E$:\vs$ s\community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckLibraryExists.cmake E$:\vs$ s\community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\vs$ s\community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake E$:\vs$ s\community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake E$:\vs$ s\community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake E$:\vs$ s\community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake E$:\vs$ s\community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake E$:\vs$ s\community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPythonInterp.cmake E$:\vs$ s\community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindThreads.cmake E$:\vs$ s\community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckCompilerFlag.cmake E$:\vs$ s\community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckFlagCommonConfig.cmake E$:\vs$ s\community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake E$:\vs$ s\community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake E$:\vs$ s\community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake E$:\vs$ s\community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake E$:\vs$ s\community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake E$:\vs$ s\community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake E$:\vs$ s\community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake E$:\vs$ s\cs\jitu\nrenderer\code\CMakeLists.txt E$:\vs$ s\cs\jitu\nrenderer\code\app\CMakeLists.txt E$:\vs$ s\cs\jitu\nrenderer\code\components\CMakeLists.txt E$:\vs$ s\cs\jitu\nrenderer\code\components\example\CMakeLists.txt E$:\vs$ s\cs\jitu\nrenderer\code\components\ray_cast\CMakeLists.txt E$:\vs$ s\cs\jitu\nrenderer\code\components\simple_path_tracing\CMakeLists.txt E$:\vs$ s\cs\jitu\nrenderer\code\dependences\glad\CMakeLists.txt E$:\vs$ s\cs\jitu\nrenderer\code\dependences\gtest\CMakeLists.txt E$:\vs$ s\cs\jitu\nrenderer\code\dependences\gtest\cmake\internal_utils.cmake E$:\vs$ s\cs\jitu\nrenderer\code\dependences\imgui\CMakeLists.txt E$:\vs$ s\cs\jitu\nrenderer\code\test\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
